PG_DRIVER="postgresql+psycopg2"
PG_USER="XXXXXXXXXX"
PG_PASSWORD="XXXXXXXXXX"
PG_HOST="XXXXXXXXXX"
PG_PORT=5432
PG_DB="XXXXXXXXXX"
PG_NOTIFICATION_SCHEMA="XXXXXXXXXX"
PG_USER_SCHEMA="XXXXXXXXXX"
PG_POKEMON_SCHEMA="XXXXXXXXXX"
PG_DEBUG_FLAG=True
PG_AUTOFLUSH=True
PG_AUTOCOMMIT=True

API_PORT=8080
API_HOST="localhost"
API_WORKERS=1
API_DEBUG_LEVEL="DEBUG"
API_CORS_ORIGINS=["http://localhost","http://localhost:4200","http://localhost:3000","http://localhost:8080"]

SSL_CERTFILE=""
SSL_KEYFILE=""

JWT_SECRET="XXXXXXXXXX"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=11520